*::after ::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

/* DEBUT CSS PARTIE STUDENT AVEC SCROLL DOWN + MEDIA QUERIES */
.student a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  font-size: larger;
}

.student a:hover {
  text-decoration: underline pink;
}

.studentalls {
  margin-top: 8%;
}
.student {
  width: 100%;
}

.name {
  padding-top: 10px;
  margin-left: 10px;
  font-size: medium;
}
.photo {
  margin-top: 10px;
  width: 100%;
  height: 50vh;
}

.logoslinks {
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  padding-top: 2%;
}

.logotailles {
  padding-left: 10px;
  padding-right: 10px;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: justify;
  padding-bottom: 8%;
  padding-top: 3%;
  padding-left: 8%;
  padding-right: 10%;
}
.description .name {
  align-items: flex-start;
  font-size: x-large;
  color: gray;
  padding-bottom: 2%;
}
.description p {
  margin: 0;
}

/* CHANGE SCREEN WITH TABLETS */

@media screen and (min-width: 768px) {
  body {
    padding: 0;
    margin: 0;
  }

  .studentalls {
    margin-top: 5%;
  }

  .student {
    display: grid;
    grid-template-areas:
      "name logoslinks"
      "description photo";
    grid-template-columns: 1fr 6fr 6fr 1fr;
    padding-bottom: 1rem;
    padding-top: 1rem;

    margin-top: 4%;
  }

  .student .name {
    grid-area: name;
    grid-column-start: 2;
    padding-top: 0;
    align-self: end;
  }

  .student .photo {
    grid-area: photo;
    grid-column-start: 3;
    height: 90%;
    padding-top: 5%;
  }

  .student .logoslinks {
    grid-area: logoslinks;
    justify-content: space-evenly;
    grid-column-start: 3;
  }

  .student .description {
    grid-area: description;
    grid-column-start: 2;
  }

  .student p {
    padding-bottom: 6rem;
  }
}

/* CHANGE SCREEN WITH LAPTOP */

@media screen and (min-width: 1024px) {
  body {
    padding: 0;
    margin: 0;
  }

  .studentalls {
    display: grid;
    grid-template-areas: "student";
    grid-gap: 2rem;
  }

  .student {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 4;
    grid-template-areas:
      "name"
      "photo"
      "logoslinks"
      "description";
    border-bottom: 0px;
    border: none;
    margin-top: 0;
    border-bottom: rgba(0, 0, 0, 0.1);
  }

  .student .name {
    grid-area: name;
    grid-column-start: 2;
    margin: 0;
    padding: 0;

    padding-bottom: 5%;
    padding-top: 5%;
    padding-left: 5%;
  }

  .student .photo {
    grid-area: photo;
    grid-column-start: 2;
    width: 99%;
    height: 99%;
    justify-self: center;
    margin: 0;
    padding: 0;
  }

  .student .logoslinks {
    grid-area: logoslinks;
    grid-column-start: 2;
    margin: 0;
    padding-top: 3%;
  }

  .logotailles {
    padding-left: 5%;
    padding-right: 5%;
  }

  .logotailles:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
  }

  .student .description {
    grid-area: description;
    grid-column-start: 3;
    margin: 0;
    padding: 0;
  }

  .description .name {
    margin-top: 5%;
    padding-left: 10%;
  }

  .description h2 {
    padding-left: 10%;
  }

  .description p {
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
  }
}

/* This is the code for the NAV BAR */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #f65454;
  padding-bottom: 10px;
  padding-top: 10px;
}

.thelogo {
  width: 150px;
  padding-right: 10%;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;

  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger > div {
  width: 25px;
  height: 2px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 0px;
    height: 30vh;
    top: 8vh;
    background-color: #f65454;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    /*box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);*/
  }

  .burger {
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  nav-links {
    width: 60%;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFadeIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes navLinkFadeOut {
  from {
    opacity: 1;
    transform: translateX(0px);
  }
  to {
    opacity: 0;
    transform: translateX(50px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(+45deg) translate(-5px, -5px);
}

/*NAV BAR ENDS HERE---------------------------*/

/*This is the code for INSTA STORY BAR -----------------*/

.container {
  display: flex;
  overflow-y: auto;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.bulle {
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 3px;
}

.card {
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 5%;
}

@media only screen and (min-width: 768px) {
  .container {
    display: flex;
    max-width: 100vw;
  }

  .bulle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 5px;
    overflow-x: hidden;
  }
  .card {
    margin-left: 1%;
    margin-right: 1%;
    padding-bottom: 2%;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 1vh;
  }

  .bulle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 1px;
  }

  .card {
    margin-left: 1%;
    margin-right: 1%;
  }

  .card1 {
    margin-left: 1%;
    margin-right: 1%;
  }
  .card12 {
    margin-left: 1%;
    margin-right: 1%;
  }
}

/* INSTA STORY BAR ENDS HERE-----------------------------*/

/* FOOTER CSS */

.containerben {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
}
ul {
  list-style: none;
}
.footer {
  background-color: white;
  border-top: 10px solid #d34949;
}
.footer-col {
  width: auto;
  padding: 0 15px;
}
.footer-col h3 {
  font-size: 20px;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 35px;
  position: relative;
}
.footer-col h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #020101;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #d34949;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(236, 121, 121, 0.534);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media screen and (min-width: 768px) {
  .footer-col {
    width: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-col {
    width: auto;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
